{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ec4646",
    "navigationBarTitleText": "DMC动漫城",
    "navigationBarTextStyle": "#fff"
  }
}